{
  "name": "octobercms",
  "description": "Free, open-source, self-hosted CMS platform based on the Laravel PHP Framework.",
  "directories": {
    "test": "tests/js/cases",
    "helpers": "tests/js/helpers"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "watch-production": "npm run production -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "mocha --require @babel/register tests/js/cases/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octobercms/october.git"
  },
  "contributors": [
    {
      "name": "Alexey Bobkov",
      "email": "aleksey.bobkov@gmail.com"
    },
    {
      "name": "Samuel Georges",
      "email": "daftspunky@gmail.com"
    },
    {
      "name": "Luke Towers",
      "email": "octobercms@luketowers.ca",
      "url": "https://luketowers.ca"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octobercms/october/issues"
  },
  "homepage": "https://octobercms.com/",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.5.5",
    "@ryangjchandler/spruce": "^0.6.0",
    "@tailwindcss/ui": "^0.1.4",
    "alpinejs": "^2.3.3",
    "babel-plugin-module-resolver": "^3.2.0",
    "chai": "^4.2.0",
    "cross-env": "^5.1",
    "jquery": "^3.5.1",
    "jsdom": "^15.1.1",
    "laravel-mix": "^5.0.1",
    "mocha": "^6.2.0",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.0",
    "sinon": "^7.4.1",
    "tailwindcss": "^1.4.6",
    "vue-template-compiler": "^2.6.11"
  }
}
